# TAProg3-Los-Commiteadores

./: .gitignore  TAScriptSQL.sql  procedimientos nuevo dominio.sql
GestionlentesvrBack/: pom.xml
GestionlentesvrBack/GestionlentesWS2/: pom.xml
GestionlentesvrBack/GestionlentesvrDominio/: pom.xml
GestionlentesvrBack/GestionlentesvrNegocio/: pom.xml
GestionlentesvrBack/GestionlentesvrPersistencia/: pom.xml
GestionlentesvrBack/GestionlentesvrPersistencia/src/main/java/com/pucp/gestionlentesvr/persistencia/: BaseDAO.java  BaseDAOImpl.java  DBManager.java
GestionlentesvrBack/GestionlentesvrPersistencia/src/main/java/com/pucp/gestionlentesvr/persistencia/dao/actividad/: ActividadDAO.java  ActividadDAOImpl.java
GestionlentesvrBack/GestionlentesvrPersistencia/src/main/java/com/pucp/gestionlentesvr/persistencia/dao/aplicacion/: AplicacionDAO.java  AplicacionDAOImpl.java
GestionlentesvrBack/GestionlentesvrPersistencia/src/main/java/com/pucp/gestionlentesvr/persistencia/dao/configuracion/: ConfiguracionDAO.java  ConfiguracionDAOImpl.java
GestionlentesvrBack/GestionlentesvrPersistencia/src/main/java/com/pucp/gestionlentesvr/persistencia/dao/dispositivo/: DispositivoDAO.java  DispositivoDAOImpl.java  FirmwareDAO.java  FirmwareDAOImpl.java  GrupoDAO.java  GrupoDAOImpl.java
GestionlentesvrBack/GestionlentesvrPersistencia/src/main/java/com/pucp/gestionlentesvr/persistencia/dao/usuario/: MetricaUsoDAO.java  MetricaUsoDAOImpl.java  RolDAO.java  RolDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
GestionlentesvrBack/GestionlentesvrPersistencia/src/main/resources/: db.properties
GestionlentesvrBack/GestionlentesvrWS/: Leaf_Green.jrxml  nb-configuration.xml  pom.xml
GestionlentesvrBack/GestionlentesvrWS/src/main/resources/: GraficoCircularTipoApp.jrxml  ReporteDispositivos.jrxml  (+1 more)
frontend-csharp/: FrontVR.sln  UpgradeLog.htm  UpgradeLog2.htm
frontend-csharp/GestionLentesVRPresentacion/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Formulario web1.aspx  Formulario web1.aspx.cs  Formulario web1.aspx.designer.cs  FrontVR.csproj  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
frontend-csharp/GestionLentesVRPresentacion/App_Start/: BundleConfig.cs  RouteConfig.cs
frontend-csharp/GestionLentesVRPresentacion/GestionlentesvrWS/: AplicacionWSClient.cs
frontend-csharp/GestionLentesVRPresentacion/Properties/: AssemblyInfo.cs
frontend-csharp/GestionLentesVRPresentacion/Vistas/: Actividades.aspx  Actividades.aspx.cs  Actividades.aspx.designer.cs  Administracion.aspx  Administracion.aspx.cs  Administracion.aspx.designer.cs  Aplicaciones.aspx  Aplicaciones.aspx.cs  Aplicaciones.aspx.designer.cs  Configuracion.aspx  Configuracion.aspx.cs  Configuraciones.aspx  Configuraciones.aspx.cs  Configuraciones.aspx.designer.cs  Dispositivos.aspx  Dispositivos.aspx.cs  Dispositivos.aspx.designer.cs  Firmware.aspx  Firmware.aspx.cs  Firmware.aspx.designer.cs  Grupos.aspx  Grupos.aspx.cs  Grupos.aspx.designer.cs  Metricas.aspx  Metricas.aspx.cs  Metricas.aspx.designer.cs  PantallaInicio.aspx  PantallaInicio.aspx.cs  PantallaInicio.aspx.designer.cs
(+50 files in other folders)
