# Configuracion para MySQL
db.type=mysql
mysql.jdbcUrl=jdbc:mysql://prog3ta.cbinh0wskp6b.us-east-1.rds.amazonaws.com:3306/taprog3?useSSL=false
mysql.username=admin
mysql.password=cHVjcDEyMzQ1NiM=

# Configuracion del pool de conexiones
db.minIdle=5
db.maxPoolSize=10
db.connectionTimeout=20000
db.idleTimeout=100000